<?php

return [
    'login'        => 'Login',
    'register'     => 'Register',
    'save'         => 'Save',
    'update'       => 'Update',
    'create'       => 'Create',
    'fullName'     => 'Full Name',
    'email'        => 'Email',
    'password'     => 'Password',
    'id'           => 'ID',
    'name'         => 'Name',
    'tasks'        => 'Tasks',
    'actions'      => 'Actions',
    'edit'         => 'Edit',
    'delete'       => 'Delete',
    'restore'      => 'Restore',
    'forceDelete'  => 'Force Delete',
    'Profile'       => 'Profile',
    'CreateNewUser' => 'Create New User',
    'CreateNewTask'=> 'Createn New Task',
    'recycleBin'   => 'Recycle Bin',
    'AllUsers' => 'All Users',
    'ShowTasks' => 'Show Tasks',
    'NoUsersFound' => 'No Users Found',
    'deleted_at' => 'deleted_at',
    'NoDeletedUsersFound' => 'No Deleted Users Found',
    'NoDeletedTasksFound' => 'No Deleted Tasks Found',
    'search' => 'search',
    'title' => 'title',
    'Is_Done' => 'Is_Done',
    'description' => 'Description',
    'user' => 'User',
    'NoTasksFound' => 'No Tasks Found',
    'deleteTask' => ']elete Task',
    'AllTasks' => 'All Tasks',
];

