<?php

return [
    'login'        => 'Login',
    'logout'        => 'logout',
    'register'     => 'Register',
    'cancel'        => 'Cancel',
    'save'         => 'Save',
    'update'       => 'Update',
    'create'       => 'Create',
    'fullName'     => 'Full Name',
    'email'        => 'Email',
    'password'     => 'Password',
    'change password'     => 'Change Password',
    'new password'     => 'New Password',
    'passwordConfirmation' => 'Confirm Password',
    'id'           => 'ID',
    'name'         => 'Name',
    'phone'         => 'phone',
    'birthdate'     => 'birthdate',
    'tasks'        => 'Tasks',
    'actions'      => 'Actions',
    'edit'         => 'Edit',
    'delete'       => 'Delete',
    'restore'      => 'Restore',
    'forceDelete'  => 'Force Delete',
    'Profile'       => 'Profile',
    'CreateNewUser' => 'Create New User',
    'CreateNewTask'=> 'Createn New Task',
    'recycleBin'   => 'Recycle Bin',
    'AllUsers' => 'All Users',
    'ShowTasks' => 'Show Tasks',
    'Dashboard' => 'Dashboard',
    'NoUsersFound' => 'No Users Found',
    'createdAt' => 'createdAt',
    'Page not found' => 'Page not found',
    'deleted_at' => 'deleted_at',
    'NoDeletedUsersFound' => 'No Deleted Users Found',
    'NoDeletedTasksFound' => 'No Deleted Tasks Found',
    'search' => 'search',
    'AdminPanel' => 'AdminPanel',
    'is_Done' => 'Is_Done',
    'taskDescription' => 'Description',
    'user' => 'User',
    'profile' => 'Profile',
    'userName' => 'User Name',
    'NoTasksFound' => 'No Tasks Found',
    'deleteTask' => 'Delete Task',
    'AllTasks' => 'All Tasks',
    'updateUser' => 'Update User',
     'inComplete' => 'InComplete',
    'complete' => 'Complete',
    'taskStatus' => 'task Status',
    'taskTitle' => 'Title',
    'taskUpdating' => 'task Updating',
     'adminDashboard' => 'Admin Dashboard',
    'usersManegment' => 'Users Manegment',
    'tasksManegment' => 'Tasks Manegment',
    'notifications' => 'Notifications',
    'noNotifications' => 'No Notifications',
    'Show All Notifications' => 'Show All Notifications',
    'totalUsers' => 'Total Users',
    'totalTasks' => 'Total Tasks',
    'completedTasks' => 'Completed Tasks',
    'inCompletedTasks' => 'InCompleted Tasks',
    'noUsersFound' => 'No Users Found',
    'searchUsersWithName' => 'Search Users With Name',
    'searchTasksWithTitle' => 'Search Tasks With Title',
    'deleteUser'=> 'Deleted users',
    'confirmDelete' => 'Are you sure you want to delete?',
    'confirmRestore' => 'Are you sure you want to restore?',
    'confirmForceDelete' => 'Are you sure you want to force delete?',
    'noTasksOfUser' => 'No tasks Of User',
    'RememberMy' => 'ٌٌRemember My',
    'TaskApp' => 'TaskApp',
    'Dont have an account?' => 'Dont have an account?',
    'Do you already have an account?' => 'Do you already have an account?',
    'I agree to the terms and conditions' => 'I agree to the terms and conditions',
    'Welcome back! Please log in to your account.' =>'Welcome back! Please log in to your account.',
    'Join us and start organizing your tasks with ease' => 'Join us and start organizing your tasks with ease',
    // Success Messages
    'task_created' => '✅ Task created successfully',
    'task_updated' => '📝 Task updated successfully',
    'task_deleted' => '🗑️ Task deleted successfully',
    'task_forcedeleted' => '🗑️ Task force deleted successfully',
    'task_restored' => '🔄 Task restored successfully',
      'user_created' => '✅ User created successfully',
    'user_updated' => '📝 User updated successfully',
    'user_deleted' => '🗑️ User deleted successfully',
    'user_restored' => '🔄 User restored successfully',

];




