<?php

return [
    'login'        => 'تسجيل الدخول',
    'logout'        => 'تسجيل خروج',
    'register'     => ' تسجيل اشتراك',
    'save'         => 'حفظ',
    'update'       => 'تحديث',
    'create'       => 'إنشاء',
    'fullName'     => 'الاسم الكامل',
    'email'        => 'البريد الإلكتروني',
    'password'     => 'كلمة المرور',
    'passwordConfirmation'     => ' تأكيد كلمة المرور',
    'id'           => 'الرقم',
    'name'         => 'الاسم',
    'tasks'        => 'المهام',
    'actions'      => 'الإجراءات',
    'edit'         => 'تعديل',
    'delete'       => 'حذف',
    'restore'      => 'استعادة',
    'forceDelete'  => 'حذف نهائي',
    'recycleBin'   => 'سلة المحذوفات',
    'CreateNewUser'=> 'إنشاء مستخدم جديد',
    'CreateNewTask'=> 'إنشاء مهمة جديدة',
    'AllUsers'     => 'جميع المستخدمين',
    'ShowTasks'    => 'عرض المهام',
    'NoUsersFound' => 'لا يوجد مستخدمين',
    'search'       => 'بحث',
    'Profile'       => 'الملف الشخصي',
    'user' => 'المستخدم',
    'userName' => 'اسم المستخدم',
    'is_Done' => 'هل مكتمل',
    'deleted_at' => 'تاريخ الحذف',
    'NoDeletedUsersFound' => 'لا يوجد مستخدمون محذوفون',
    'NoDeletedTasksFound' => 'لا يوجد مهام محذوفة',
    'NoTasksFound' => 'لا يوجد مهام',
    'noUsersFound' => 'لا يوجد مستخدمون',
    'AllTasks' => 'جميع المهام',
    'deleteTask' => 'المهام المحذوفة',
    'inComplete' => 'غير مكتملة',
    'complete' => 'مكتملة',
    'taskDescription' => 'وصف المهمة',
    'taskStatus' => 'حالة المهمة',
    'taskTitle' => 'عنوان المهمة',
    'taskUpdating' => 'تحديث المهمة',
    'adminDashboard' => 'صفحة الآدمن',
    'usersManegment' => 'إدارة المستخدمين',
    'tasksManegment' => 'إدارة المهام',
    'notifications' => 'الاشعارات',
    'noNotifications' => 'لا يوجد اشعارات',
    'totalUsers' => 'العدد الكلي للمستخدمين',
    'totalTasks' => 'العدد الكلي للمهام',
    'completedTasks' => 'عدد المهام المكتملة',
    'inCompletedTasks' => 'عدد المهام الغير مكتملة',
    'searchUsersWithName' => 'البحث من خلال اسم المستخدم',
    'searchTasksWithTitle' => 'البحث من خلال اسم المهمة',
    'deleteUser' => 'قائمة المستخدمون المحذوفون',
    'noTasksOfUser' => 'لا يوجد مهام للمستخدم',

];





