<?php

return [
    'login'        => 'تسجيل الدخول',
    'logout'        => 'تسجيل خروج',
    'register'     => ' تسجيل اشتراك',
    'save'         => 'حفظ',
    'cancel'         => 'رجوع',
    'update'       => 'تحديث',
    'create'       => 'إنشاء',
    'fullName'     => 'الاسم الكامل',
    'email'        => 'البريد الإلكتروني',
    'password'     => 'كلمة المرور',
    'passwordConfirmation'     => ' تأكيد كلمة المرور',
    'id'           => 'الرقم',
    'name'         => 'الاسم',
    'tasks'        => 'المهام',
    'actions'      => 'الإجراءات',
    'edit'         => 'تعديل',
    'delete'       => 'حذف',
    'restore'      => 'استعادة',
    'forceDelete'  => 'حذف نهائي',
    'recycleBin'   => 'سلة المحذوفات',
    'CreateNewUser'=> 'إنشاء مستخدم جديد',
    'CreateNewTask'=> 'إنشاء مهمة جديدة',
    'AllUsers'     => 'جميع المستخدمون',
    'ShowTasks'    => 'عرض المهام',
    'NoUsersFound' => 'لا يوجد مستخدمين',
    'search'       => 'بحث',
    'Profile'       => 'الملف الشخصي',
    'user' => 'المستخدم',
    'AdminPanel' => 'لوحة التحكم',
    'Dashboard' => 'الرئيسية',
    'userName' => 'اسم المستخدم',
    'is_Done' => 'هل مكتمل',
    'deleted_at' => 'تاريخ الحذف',
    'NoDeletedUsersFound' => 'لا يوجد مستخدمون محذوفون',
    'NoDeletedTasksFound' => 'لا يوجد مهام محذوفة',
    'NoTasksFound' => 'لا يوجد مهام',
    'noUsersFound' => 'لا يوجد مستخدمون',
    'AllTasks' => 'جميع المهام',
    'deleteTask' => 'المهام المحذوفة',
    'inComplete' => 'غير مكتملة',
    'complete' => 'مكتملة',
    'taskDescription' => 'وصف المهمة',
    'taskStatus' => 'حالة المهمة',
    'taskTitle' => 'عنوان المهمة',
    'taskUpdating' => 'تحديث المهمة',
    'adminDashboard' => 'صفحة الآدمن',
    'usersManegment' => 'إدارة المستخدمين',
    'tasksManegment' => 'إدارة المهام',
    'notifications' => 'الاشعارات',
    'Show All Notifications' => 'مشاهدة كل الإشعارات',
    'noNotifications' => 'لا يوجد اشعارات',
    'totalUsers' => 'العدد الكلي للمستخدمين',
    'totalTasks' => 'العدد الكلي للمهام',
    'createdAt' => 'تاريخ الإنشاء',
    'completedTasks' => 'عدد المهام المكتملة',
    'inCompletedTasks' => 'عدد المهام الغير مكتملة',
    'searchUsersWithName' => 'البحث من خلال اسم المستخدم',
    'searchTasksWithTitle' => 'البحث من خلال اسم المهمة',
    'deleteUser' => ' المستخدمون المحذوفون',
    'noTasksOfUser' => 'لا يوجد مهام للمستخدم',
    'TaskApp' => 'تطبيق المهام',
    'RememberMy' => 'تذكرني',
    'Dont have an account?' => 'ليس لديك حساب؟',
    'Do you already have an account?' => 'لديك حساب بالفعل؟',
    'Join us and start organizing your tasks with ease' => 'انضم إلينا وابدأ في تنظيم مهامك بكل سهولة',
    'I agree to the terms and conditions' => 'أوافق على الشروط والأحكام',
    'Welcome back! Please log in to your account.' => 'مرحباً بعودتك! يرجى تسجيل الدخول لحسابك
',
];


